<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="adw" version="1.0" />

    <!-- based on https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.1/class.ButtonRow.html -->

    <template class="ButtonRow" parent="AdwPreferencesRow">
        <property name="activatable">True</property>

        <child>
            <object class="GtkBox" id="box">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <property name="margin-top">9</property>
                <property name="margin-bottom">9 </property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>


                <child>
                    <object class="GtkImage" id="start_icon">
                        <property name="icon-name">go-prev-symbolic</property>
                        <property name="visible">false</property>
                        <property name="halign">start</property>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="btn">
                        <property name="label">Buton</property>
                        <property name="halign">fill</property>
                        <property name="valign">center</property>
                        <property name="hexpand">true</property>
                        <signal name="clicked" handler="on_clicked" />
                    </object>
                </child>

                <child>
                    <object class="GtkImage" id="end_icon">
                        <property name="icon-name">go-next-symbolic</property>
                        <property name="visible">false</property>
                        <property name="halign">end</property>
                    </object>
                </child>

            </object>
        </child>

    </template>
</interface>